port=5000
MONGO_URI=mongodb+srv://jashua:102270090021@studyplanner.taenk.mongodb.net/studyplanner?retryWrites=true&w=majority&appName=Studyplanner
JWT_SECRET=8835ddbd8391b09e5a051f9628e4e22d1c41d8cfea9aaed157ff80879a474a8e
NODE_CODE_SENDING_EMAIL_ADDRESS=jashua.bautistaobina@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=jiuqvtyeomyrvrok
HMAC_VERIFICATION_CODE_SECRET=secret